spring.application.name=paypal-processor-service
server.port= 8081


# ========= Eureka Client Configuration =========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=payments
spring.datasource.password=P9v@tX3#nLz!Q8wK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


paypal.captureurl=http://localhost:8080/v1/paypal/order/capture/{orderId}
paypal.getOrderUrl=http://localhost:8080/v1/paypal/order/checkout/{orderId}


# Enable Circuit Breaker metrics in Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
 
management.endpoint.health.show-details=always


# Resilience4j Circuit Breaker configurations
resilience4j.circuitbreaker.instances.payment-processing-service.failureRateThreshold=40
resilience4j.circuitbreaker.instances.payment-processing-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.payment-processing-service.waitDurationInOpenState=180s
resilience4j.circuitbreaker.instances.payment-processing-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-processing-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.payment-processing-service.permittedNumberOfCallsInHalfOpenState=2
 
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowType=COUNT_BASED
